APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
API_URL=http://modemb.com/larasar/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_ACCESS_CLIENT_ID=
PASSPORT_ACCESS_CLIENT_SECRET=

PASSPORT_GRANT_CLIENT_ID=
PASSPORT_GRANT_CLIENT_SECRET=

# https://github.com/settings/applications/1170789
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# https://developers.facebook.com/apps/511655595898404/dashboard
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# https://console.developers.google.com/apis/credentials?authuser=0&project=modemb
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWILIO_ID=
TWILIO_NUMBER=

#  Link: https://accounts.blockcypher.com/tokens
BITGO_ENV=test
BITGO_TOKEN=
BITGO_HOST=http://localhost
BITGO_PORT=3080

# https://bitgo.com/api/v2/
# https://bitgo.github.io/bitgo-docs/#getting-started
# https://github.com/neto737/BitGoSDK-PHP
# https://www.bitgo.com/resources/bitgo-platform-v2-reference-overview

YOUR_API_KEY_HERE=
YOUR_WALLET_ID_HERE=5df03ba2dd9d539807ec0665a089d991
