APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yN2KJ7I7YDW3mGhtm+HTyz7zm7gwdzVIaKpGN+vtWWQ=
APP_DEBUG=true
# APP_URL=http://127.0.0.1:8000
# APP_URL=http://192.168.2.11:8000
APP_URL=http://modemb.com/larasar/public
# APP_URL=http://localhost/larasar/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db685419016.db.1and1.com
DB_PORT=3306
DB_DATABASE=db685419016
DB_USERNAME=dbo685419016
DB_PASSWORD=Larasarpass4!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# PASSWORD GRANT CLIENT
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=BcYuxVFbCJm8gKceJlhCDSMq3gdRH4Xok6GCxS80

# Personal access client created successfully.
# Client ID: 1
# Client secret: gDHRwigxkQYElHRcC1SaleSAjZsFYgYbGXqzEWsJ
# Password grant client created successfully.
# Client ID: 2
# Client secret: BcYuxVFbCJm8gKceJlhCDSMq3gdRH4Xok6GCxS80

# https://github.com/settings/applications/1170789
GITHUB_CLIENT_ID=ac03b861e0f0aedf5950
GITHUB_CLIENT_SECRET=4455bc20e135028312d6a4be74677cec81ea1b21

# https://developers.facebook.com/apps/511655595898404/dashboard
FACEBOOK_CLIENT_ID=511655595898404
FACEBOOK_CLIENT_SECRET=5b21d5db4347912b327a2d38f5b4775e

# https://console.developers.google.com/apis/credentials?authuser=0&project=modemb
GOOGLE_CLIENT_ID=561804415187-bpoq90fhmbvcdernuvp6p63ps3t6hoep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bAePWSb6hIyN50YAxlwDPK_M
